Router(config)#interface FastEthernet9/0
Router(config-if)#ip address 140.55.0.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet9/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet9/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet8/0
Router(config-if)#
Router(config-if)#exit
Router(config)#interface FastEthernet8/0
Router(config-if)#
Router(config-if)#exit
Router(config)#interface FastEthernet8/0
Router(config-if)#ip address 140.55.32.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet8/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet8/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet7/0
Router(config-if)#ip address 140.55.64.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet7/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet7/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet6/0
Router(config-if)#ip address 140.55.96.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet6/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet5/0
Router(config-if)#ip address 140.55.128.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet5/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet4/0
Router(config-if)#ip address 140.55.160.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet4/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet3/0
Router(config-if)#ip address 140.55.192.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet3/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet2/0
Router(config-if)#ip address 140.55.224.1 255.255.224.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up

----------------------------------------------------------
Command prompt z podsieci 8 do podsieci 3 -> sprawdzenie połączenia między różnymi Pc-tami

Cisco Packet Tracer PC Command Line 1.0
C:\>ping 140.55.64.3

Pinging 140.55.64.3 with 32 bytes of data:

Request timed out.
Reply from 140.55.64.3: bytes=32 time=7ms TTL=127
Reply from 140.55.64.3: bytes=32 time<1ms TTL=127
Reply from 140.55.64.3: bytes=32 time<1ms TTL=127

Ping statistics for 140.55.64.3:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 7ms, Average = 2ms

C:\>ping 140.55.64.3

Pinging 140.55.64.3 with 32 bytes of data:

Reply from 140.55.64.3: bytes=32 time<1ms TTL=127
Reply from 140.55.64.3: bytes=32 time<1ms TTL=127
Reply from 140.55.64.3: bytes=32 time<1ms TTL=127
Reply from 140.55.64.3: bytes=32 time<1ms TTL=127

Ping statistics for 140.55.64.3:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

C:\>